<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <style>
        .parent{
            background-color: yellow;
            width: 200px;
            text-align: center;
            padding: 200px;
            margin: 100px auto;
            border-radius: 200px;
        }
        form{
            background-color: black;
        }
        .child{
            border-bottom: 10px;
            margin-bottom: 10px;
        }
        input{
            border: none;
            background: transparent;
            border-bottom: 2px dotted blue;
            color: blue;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="parent">
            <div class="child"><input type="text" placeholder="Enter the UserName"></div>
            <div class="child"><input type="password" placeholder="Enter the Password"></div>
            <div class="child"><input type="password" placeholder="Re-enter the password"></div>
            <div class="child"><button>submit</button></div>
        </div>
        
    </form>
   
</body>
</html>